[gd_scene load_steps=5 format=3 uid="uid://bn6hyjabd7tel"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_umctx"]
[ext_resource type="Texture2D" uid="uid://ddgjslgyojfua" path="res://UI/Images/CounterTimeAndLentgh.png" id="2_lplbw"]
[ext_resource type="Texture2D" uid="uid://cjek6ugp3hhhj" path="res://UI/Images/ScrapCounterBackground.png" id="2_qn6do"]
[ext_resource type="Texture2D" uid="uid://b5gqua0y0f8h8" path="res://UI/Images/ScarpIcon.png" id="3_7rv3m"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_umctx")

[node name="TimeAndLengthCounter" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 124.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="TimeAndLengthCounter"]
layout_mode = 2
texture = ExtResource("2_lplbw")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TimeAndLengthCounter"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Distance_HBox" type="HBoxContainer" parent="TimeAndLengthCounter/VBoxContainer"]
layout_mode = 2

[node name="TextLength_Label" type="Label" parent="TimeAndLengthCounter/VBoxContainer/Distance_HBox"]
layout_mode = 2
text = "Distance:"

[node name="NumberCounterLentgh_Label" type="Label" parent="TimeAndLengthCounter/VBoxContainer/Distance_HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Time_HBox2" type="HBoxContainer" parent="TimeAndLengthCounter/VBoxContainer"]
layout_mode = 2

[node name="TextTime_Label" type="Label" parent="TimeAndLengthCounter/VBoxContainer/Time_HBox2"]
layout_mode = 2
text = "Time:"

[node name="NumberCounterTime_Label" type="Label" parent="TimeAndLengthCounter/VBoxContainer/Time_HBox2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="ScrapCounter" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -147.0
offset_right = 327.0
offset_bottom = -10.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ScrapCounter"]
layout_mode = 2
texture = ExtResource("2_qn6do")
expand_mode = 1

[node name="ScrapCounter_HBox" type="HBoxContainer" parent="ScrapCounter"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScrapIcon_TextureRect" type="TextureRect" parent="ScrapCounter/ScrapCounter_HBox"]
layout_mode = 2
texture = ExtResource("3_7rv3m")
expand_mode = 2

[node name="ScrapCounter_label" type="Label" parent="ScrapCounter/ScrapCounter_HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "0"
