[gd_scene load_steps=12 format=3 uid="uid://b8mpxfgf0cuj8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6bp4r"]
[ext_resource type="Texture2D" uid="uid://bfs3y0yb74f7j" path="res://assets/art/player/run-1.png" id="2_rxvsp"]
[ext_resource type="Texture2D" uid="uid://banjjfiiqq47p" path="res://assets/art/player/run-2.png" id="3_b5686"]
[ext_resource type="Texture2D" uid="uid://da6lxv3tnome8" path="res://assets/art/player/run-3.png" id="4_wpn68"]
[ext_resource type="Texture2D" uid="uid://ui87yq4wul4c" path="res://assets/art/player/run-4.png" id="5_0ote0"]
[ext_resource type="Texture2D" uid="uid://c3d4wsp8brxxm" path="res://assets/art/player/run-5.png" id="6_vvm8i"]
[ext_resource type="Texture2D" uid="uid://tkio03ewdfpj" path="res://assets/art/player/run-6.png" id="7_le07e"]
[ext_resource type="Texture2D" uid="uid://741qb4wsscbm" path="res://assets/art/player/run-7.png" id="8_r16nx"]
[ext_resource type="Texture2D" uid="uid://c6c5kem4eqs0k" path="res://assets/art/player/run-8.png" id="9_osy1o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dn80l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rxvsp")
}, {
"duration": 1.0,
"texture": ExtResource("3_b5686")
}, {
"duration": 1.0,
"texture": ExtResource("4_wpn68")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ote0")
}, {
"duration": 1.0,
"texture": ExtResource("6_vvm8i")
}, {
"duration": 1.0,
"texture": ExtResource("7_le07e")
}, {
"duration": 1.0,
"texture": ExtResource("8_r16nx")
}, {
"duration": 1.0,
"texture": ExtResource("9_osy1o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52rs8"]
radius = 18.0
height = 54.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
z_as_relative = false
script = ExtResource("1_6bp4r")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_dn80l")
frame_progress = 0.657152

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_52rs8")
